{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PSQLContext": "Host=localhost;Database=agrocontrol_db;Username=postgres;Password=123qweasd",
  }
}